spring.application.name=todoList

# Database Configuration
spring.datasource.url=jdbc:postgresql://todolist69.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=AYBkgkMJNIlGObkMlGteMmBoGPJDIMzw
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=qwertyuiopasdfghjkl;zxcvbnm,./turing
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=2592000000

admin.secret=admin turing machine alpha beta
superadmin.secret=superman admin turing machine gigachad sigma
